
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.url=jdbc:mysql://localhost:3306/bnb

#spring.data.rest.base-path=/api/v1

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

jwt.algo.key=vjbfiudslopsk-fkeewlfckwemfl-memdo
jwt.issuer=vibhor
jwt.time=8640000000 

#s3AKIASVQKHLKTVFQRZBQ6 wRrtAOmYpsQxmhrxPDIUeLgHX1nrUKnacty25bu8
aws.accessKey=
aws.secretKey=
aws.region=eu-north-1
cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

#twillio-cred.
twilio.accountSid=
twilio.authToken=
twilio.phoneNumber=+12067390201

#chat-gpt integration

#spring-batch
spring.batch.jdbc.initialize-schema=ALWAYS
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true
